<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ans4</title>
    <style>
        div{
            display: inline-block;
            margin-right: 100px;
        }
       
        button{
            background-color: rgb(104, 104, 240);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
        }
        .OnHover:hover{
            background-color: blue;
            box-shadow:8px 5px rgb(158, 153, 153);
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <div><p>Without Hover</p>
        <button>PW Skills</button></div>
    <div><p>On Hover</p>
        <button class="OnHover">PW Skills</button></div>
    
</body>
</html>
